
version: "3"
volumes:
  share:
  share2:

services:
  apache:
    image: "httpd:latest"
    container_name: "webserver"
    volumes:
      - share:/share
      - share2:/share2
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
    ports:
      - "8080:80/tcp"
    depends_on:
      - "lb"

  apache2:
    image: "httpd:latest"
    container_name: "webserver2"
    dns:
      - "8.8.8.8"
      - "8.8.4.4"
    ports:
      - "8090:80/tcp"
      - "8091:81/tcp"
    depends_on:
      - "lb"

  lb:
    image: "nginx:latest"
    ports:
      - "8081:80/tcp"
    container_name: "lb"
